VITE_SUPABASE_PROJECT_ID="febvczcdqmpmvhcrkahj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYnZjemNkcW1wbXZoY3JrYWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTk3MzUsImV4cCI6MjA3NzI5NTczNX0.zVPxFRarGWe_Ms1ZG2iAkIkPRHekOUKTvE52EONXgTA"
VITE_SUPABASE_URL="https://febvczcdqmpmvhcrkahj.supabase.co"
