VITE_SUPABASE_PROJECT_ID="glktlcjpcepphphgaqrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa3RsY2pwY2VwcGhwaGdhcXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjU2MzgsImV4cCI6MjA3NzI0MTYzOH0.lID5JZzbCWwoAGujvjMqbUsQtUGXMIoXzv4nDVoN2ps"
VITE_SUPABASE_URL="https://glktlcjpcepphphgaqrc.supabase.co"
